server {
    listen 443 ssl;
    server_name controlplane.cktechx.com;

    ssl_certificate /etc/nginx/certs/cktechx.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/cktechx.com/privkey.pem;

    location / {
        root /var/www;
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    server_name controlplane.cktechx.com;
    return 301 https://$host$request_uri;
}
