server {
    listen 443 ssl;
    server_name controlpane.cktechx.io;

    ssl_certificate /etc/nginx/certs/cktechx.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/cktechx.io/privkey.pem;

    location / {
        root /home/ckelley/headscale/derp;
        try_files $uri =404;
    }
}
