server {
    listen 443 ssl;
    server_name home.example.io;

    ssl_certificate /etc/nginx/certs/cktechx.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/cktechx.io/privkey.pem;

    location / {
        proxy_pass http://10.0.0.30:443; # or docker container IP if not host network
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
