  GNU nano 7.2                                                                                                                          hs.cktechx.com.conf                                                                                                                                   
server {
    listen 80;
    server_name headplane.example.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name headplane.cktechx.com;

    ssl_certificate     /etc/nginx/certs/cktechx.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/cktechx.com/privkey.pem;

    # Optional: Redirect root to Headplane login page
    location = / {
        return 302 /admin/login;
    }

    location / {
        proxy_pass http://10.0.0.24:3000;
        proxy_http_version 1.1;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;

        # Important for OIDC / SSO flow
        proxy_pass_header Set-Cookie;
        proxy_cookie_flags ~ secure samesite=None;
    }
}
